{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "esnext",
    "jsx": "react",
    "suppressImplicitAnyIndexErrors": true,
    "lib": ["dom", "esnext"],
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noUnusedLocals": false
  },
  "include": [
    "./src/**/*",
    "./src/**/*.ts",
    "./src/**/*.tsx"
  ],
  "exclude": [
    "./node_modules",
    "./public",
    "./.cache",
    "./dist"
  ]
}
